# This config supports Vanilla in a subdirectory.
# Combine this file with the bootstrap.before.php to have multiple sites off the vanilla.localhost domain
# See the README.md for more info.
server {
    server_name vanilla.localhost;
    listen 80;

    listen 443 ssl;
    ssl_certificate      /certificates/vanilla.localhost.crt;
    ssl_certificate_key  /certificates/vanilla.localhost.key;

    root /srv/vanilla-repositories/vanilla;
    index index.php;

    # Redirect empty domains to the slug lookup
    location ~ ^/$ {
        rewrite ^/$ /dev redirect;
    }

    # Hardening
    location ~* "/\.git" { deny all; return 403; }
    location ~* "^/([^./]+)/build/" { deny all; return 403; }
    location ~* "^/([^./]+)/cache/" { deny all; return 403; }
    location ~* "^/([^./]+)/cgi-bin/" { deny all; return 403; }
    location ~* "^/([^./]+)/uploads/import/" { deny all; return 403; }
    location ~* "^/([^./]+)/conf/" { deny all; return 403; }
    location ~* "^/([^./]+)/tests/" { deny all; return 403; }
    location ~* "^/([^./]+)/vendor/" { deny all; return 403; }

    location ^~ "/favicon.ico" { access_log off; log_not_found off; return 404; }

    # Set cache headers for static content when found
    # if not redirect to index.php to try to find any dynamicly generated resource
    # application will reset cache headers according to the app configuration
    location @static {
        set $x_rewrite 1;

        include fastcgi.conf;
        fastcgi_pass php-fpm;
        fastcgi_param X_VANILLA 1;

        # rewrite ^ /index.php$uri last;
        rewrite ^(/[^./]+)(.*) $1/index.php$2 last;
    }

    # /index.php handler
    # location ~* "^/([^./]+)/index\.php(/|$)" {
    location ~* "/([^./]+)/index\.php(/|$)" {
        set $px $1;

        # send to fastcgi
        include fastcgi.conf;

        # Needed by Vanilla
        fastcgi_param X_REWRITE $x_rewrite;
        fastcgi_param SCRIPT_NAME /$px/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_URI /$px/$fastcgi_path_info;

        fastcgi_pass php-fpm;
    }

    # If it is a php script disallow its execution by redirecting the call it to /index.php
    # location ~* "\.php(/|$)" {
    #    rewrite ^ /index.php$uri last;
    # }

    location ~* "\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass php-fpm;
    }

    # Default location
    location ~ "^(/[^./]+)(.*)" {
        try_files $2 @vanilla;
    }

    # Rewriter
    location @vanilla {
        set $x_rewrite 1;
        rewrite ^(/[^./]+)(.*) $1/index.php$2 last;
    }
}
