date.timezone = US/Eastern

log_errors = 1
log_errors_max_len = 0
error_log = /var/log/php-fpm/www.error.log
error_reporting = -1
display_startup_errors = on
display_errors = on

upload_max_size = 50M
post_max_size = 51M
upload_max_filesize = 50M

; let's have php live longer in local dev (600 sec = 10 min)
max_execution_time = 600


